# Pepsico-Survey-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/limited/it/planet/visicoolertracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/limited/it/planet/visicoolertracking/activities/: AllExistingDataViewActivity.java  BasicInformationActivity.java  CoolerStatusActivity.java  FailedServeyDataActivity.java  ImagesAndLast.java  LoginActivity.java  OfflineDataActivity.java  ReconfirmedPage.java  RejectedDataActivity.java  SKUActivity.java  ShowNotificationMessage.java  SplashActivity.java  VISICoolerStatus.java  ViewInputDataActivity.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/layout/: activity_all_existing_data_view.xml  activity_basic_information.xml  activity_cooler_status.xml  activity_failed_servey_data.xml  activity_images_and_last.xml  activity_login.xml  activity_offline_data.xml  activity_reconfirmed_page.xml  activity_rejected_data.xml  activity_show_notification_message.xml  activity_sku.xml  activity_view_input_data.xml  activity_visi_cooler_status.xml  app_bar_basic_information.xml  auto_sync_layout.xml  content_basic_information.xml  custom_dialog.xml  nav_header_basic_information.xml  view_failed_servey_data_list_item.xml
app/src/main/res/menu/: activity_basic_information_drawer.xml  activity_main_drawer.xml  basic_information.xml  menu_cooler_status.xml  menu_image_and_last.xml  menu_register.xml  menu_sku.xml  menu_summery_page.xml  menu_visi_cooler_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/limited/it/planet/visicoolertracking/: ExampleUnitTest.java
saexpandablebutton/: build.gradle
(+30 files in other folders)
