apply plugin: 'com.android.application'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "limited.it.planet.visicoolertracking"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile project(path: ':saexpandablebutton')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // compile 'de.codecrafters.tableview:tableview:2.2.0'
    // compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'me.drakeet.materialdialog:library:1.3.1'
}
apply plugin: 'com.google.gms.google-services'