<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="limited.it.planet.visicoolertracking.activities.ImagesAndLast">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_image_last"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txv_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="@color/cell_text_color"
                />

            <CheckBox
                android:id="@+id/checkbox_shop_signage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Signage"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                />

            <CheckBox
                android:id="@+id/checkbox_posm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSM"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                />

            <CheckBox
                android:id="@+id/checkbox_table_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table Top"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                />

            <CheckBox
                android:id="@+id/checkbox_dangler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dangler"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                />

            <!--<CheckBox-->
                <!--android:id="@+id/checkbox_others"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Others"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="05sp"
        android:background="#6199CA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        >

        <TextView
            android:id="@+id/txv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/cell_text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_input_border"
            >
            <EditText
                android:id="@+id/edt_input_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Optional Input"
                android:singleLine="true"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="05sp"
        android:background="#6199CA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/txv_cooler_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooler Picture:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:textColor="@color/cell_text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@drawable/text_input_border"
            >


                <Button
                    android:id="@+id/btn_cooler_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Take Photo"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/holo_red_light"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txvcooler_pic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="05dp"
                    />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:id="@+id/txv_outlet_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outlet Picture:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:textColor="@color/cell_text_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_input_border"
            >


                <Button
                    android:id="@+id/btn_outlet_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@android:color/holo_red_light"
                    android:text="Take Photo"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    />
            <TextView
                android:id="@+id/txvoutlet_pic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="05dp"
                />


        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Location:"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:textSize="15dp"-->
            <!--/>-->


    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_back"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/Facebook.Button"
                android:text="Back"
                android:layout_marginLeft="20dp"


                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_image_last_update"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="140dp"
                    android:text="Update"
                    android:visibility="gone"
                    android:theme="@style/Facebook.Button"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:textSize="12dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/Facebook.Button"
                    android:text="Next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>

